body
{
    display: flex;
}
#buttons
{
     display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-top: 20px;
    margin-left: 20px;
    width: 100px;
    height: 100px;
}

#arrowButtons
{
    display: grid;
    grid-template-columns: 25px 25px 25px;
    grid-template-rows: 20px 20px 20px;
    margin-top: 10px;
}

#upButton
{
    grid-column: 2;
    grid-row: 1;
}

#leftButton
{
    grid-column: 1;
    grid-row: 2;
}

#rightButton
{
    grid-column: 3;
    grid-row: 2;
}

#downButton
{
    grid-column: 2;
    grid-row: 3;
}

#mapFrame
{
    position: relative;
    margin: 10px;
    /* margin-right: 30px; */
    border: solid 20px  #787276;
    border-radius: 10px;
    overflow: hidden;
    /* width: 800px;
    height: 100px; */
    float: left;
    padding: 0px;
}

/* #map
{
    position: absolute;
    left: 100px;
    top: 0px;
    width: 900px;
} */